<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>EA 10</title>
  </head>

  <body>
    <div class="container-xxl">
      <div class="row">
        <h1>EA 10 - Seeds Daten in 3D</h1>
      </div>
      <div class="row">
        <div class="col-12">
              <p class="description text-white">
                The t-SNE algorithm is executed with 100 steps every time the
                website is reloaded. The user can then restart the algorithm and
                track each step by pressing the T button. The T key can be kept
                pressed.
              </p>
           
          </div>
        </div>
      </div>
      <div class="row">
	   <div class="col-12">
          <div class="card text-black  mt-3">
            <div class="card-body">
              <div id="renderer"></div>
            </div>
          </div>
        </div>
        <div class="col-6">
			<div class="card text-black  mt-3">
				<h2 class="card-header bg-info text-white">t-SNE Settings</h2>
				<div class="card-body">
				  <dl class="row">
					<dt class="col-sm-4">Epsilon:</dt>
					<dd class="col-sm-8">10</dd>

					<dt class="col-sm-4">Perplexity:</dt>
					<dd class="col-sm-8">25</dd>

					<dt class="col-sm-4">Dim:</dt>
					<dd class="col-sm-8">3</dd>

					<dt class="col-sm-4" id="step">Step:</dt>
					<dd class="col-sm-8" id="currentStep">0</dd>
				  </dl>
				</div>
			  </div>
		</div>
		<div class="col-6">	  
			  
			<div class="card text-black  mt-3">
				<h2 class="card-header bg-info text-white">Controls</h2>
				<div class="card-body">
				  <dl class="row">
					<dt class="col-sm-3">W/S:</dt>
					<dd class="col-sm-9">Move camera forward/backward.</dd>

					<dt class="col-sm-3">A/D:</dt>
					<dd class="col-sm-9">Move camera left/right.</dd>

					<dt class="col-sm-3">Q/E:</dt>
					<dd class="col-sm-9">Move camera up/down.</dd>

					<dt class="col-sm-3">U/J:</dt>
					<dd class="col-sm-9">Rotate camera up/down.</dd>

					<dt class="col-sm-3">J/L:</dt>
					<dd class="col-sm-9">Rotate camera left/right.</dd>

					<dt class="col-sm-3">R:</dt>
					<dd class="col-sm-9">Reset camera.</dd>

					<dt class="col-sm-3">T:</dt>
					<dd class="col-sm-9">
					  Calculate next t-SNE step. <br />(Hold for faster iteration)
					</dd>
				  </dl>
				</div>
			  </div>
        </div>

       
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="gl-matrix-min.js"></script>
    <script src="tsne.js"></script>
    <script type="module" src="draw.js"></script>
  </body>
</html>
